/* Стиль текста */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suez+One&display=swap');
* {
    margin: 0;
    padding: 0;
}

/* Шапка сайта*/
body, html {
    width: 100%;
    height: 60% ;
}
a {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

a:hover {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

header {
    float: left;
    background-color: #353535;
    width: 100%;
    padding: 0.5%;
    color: white;
    border-bottom: 5px solid #59595a;
    position: fixed;
}

header>div#logo>a>img {
    width: 180px;
    height: 40px;
    float: left;
}

header>div#logo>a {
    color: white;
}
/* Конец Шапки сайта*/



/* Стили и Позиции хедера*/
#about {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.4em;
    padding-top: 10px;
}

#about>a {
    color: white;
}

#about>a:hover {
    color: #585555;
    border-bottom: 1px solid silver;
}

#about>a:last-child {
    margin-left: 10%;
}

#about>a:first-child {
    margin-right: 10%;
}
/* Конец стилей и Позиции хедера*/

#info {
    margin-bottom: 450px;
    margin-left: 100px;
    color: #ccc;
}

#wrapper {
    display: flex;
    flex-direction: column;
    height: 10%;
}

.Main-h {
    color: #6e7985;
    margin-left: 40px;
    margin-top: 80px;
    text-transform: uppercase;
}

.Main {
    display: flex;
    padding: 25px;
    
}

.Registration {
    background-color: #343434;
    padding: 70px 100px 30px 100px;
    width: 100%;
    margin-bottom: 20px;
}

.Registration-1>h1 {
    text-transform: uppercase;
    color: aliceblue;
    text-align: center;
}

.int {
    color: aliceblue;
}
.int2 {
    color: aliceblue;
    width: 255px;
}

.int3 {
    color: aliceblue;
    width: 255px;
    margin-left: 265px;
    margin-top: -86px;
}

.int4 {
    color: aliceblue;
}

.int5 {
    color: aliceblue;
    width: 250px;
}

.int6 {
    color: aliceblue;
    width: 255px;
    margin-left: 265px;
    margin-top: -86px;
}

.int7 {
    color: aliceblue;
}

.btn {
    margin-left: 140px;
}

#Footer {
    background-color: #343434;
    width: 100%;
    padding: 1%;
    border-top: 5px solid #59595a;
    color: aliceblue;
    height: 90px;
}

.col {
    text-align: center;
}



