/* Стиль текста */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suez+One&display=swap');
* {
    margin: 0;
    padding: 0;
}

/* Шапка сайта*/
body, html {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

a:hover {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em;
    padding: 0;
}

header {
    float: left;
    background-color: #343434;
    width: 100%;
    padding: 0.1%;
    color: white;
    border-bottom: 5px solid #59595a;
    position: fixed;
}

header>div#logo>a>img {
    margin-top: 5px;
    width: 180px;
    height: 40px;
    float: left;
}

header>div#logo>a {
    color: white;
}
/* Конец Шапки сайта*/

/* Стили и Позиции хедера*/
#about {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.4em;   
    padding-top: 10px;
}

#about>a {
    color: white;
}

#about>a:hover {
    color: #585555;
    border-bottom: 1px solid silver;
}

#about>a:last-child {
    margin-left: 12%;
}

#about>a:first-child {
    margin-right: 12%;
}


/* Конец стилей и Позиции хедера*/

#main {
    padding: 98px 1020px 30px 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

#main>h1 {
    color: #ccc;
    text-transform: uppercase;
}

#info {
    color: #ccc;
}

table {
    text-align: center;
    color: #ffffff;
    float: right;
    margin-top: -370px;
    margin-right: 20px;
    width: 60%; 
    height: 350px;
    border-collapse: separate; 
    border-spacing: 4px;
}
table thead tr {
    color: #ffffff; 
    font-weight: bold;}
table thead tr td {
    border-radius: 4px 4px 0 0; 
    background: #343434;}
table tbody tr td {
    color: #ffffff;
    opacity: 0.6;
    border: 1px solid black; 
    border-radius: 4px; 
    background: #313161;}
table tbody tr td:hover {
    background: #23258d; 
    transition-duration: 0.2s;}

body {
    background-image: url(Kalina.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Футер сайта*/
footer {
    float: left;
    background-color: #343434;
    width: 100%;
    padding: 0.7%;
    color: white;
    border-top: 5px solid #59595a;
    font-family: 'Roboto Slab', serif;
}

#site_info {
    margin-right: 5%;
    margin-top: 1%;
    color: #f4f4f4;
    font-size: 1.5em;
    float: right;
}

#rights {
    float: left;
    margin-left: 5%;
    font-size: 1.1em;
    margin-top: 20px;
}

#rights>a {
    color: white;
}
/* Конец Футера сайта*/
