<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VESTA SEDAN</title>
	<link rel="stylesheet" type="text/css" href="Model_6.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</head>
<body>

<div id="wrapper">
        <div id="content">
    <header>
        <div id="logo">
            <a href="Main_Page.html" title="To the Main page">
                <img src="logo-Kalina.png" alt="Lada-Kalina">
            </a>
        </div>

        <div id="about">
            <a href="Models.html" title="Model list of cars">Model list</a>
            <a href="For_Customers.html" title="Information for customers">For customers</a>
            <a href="For_Customers.html" title="Our contacts">Contacts</a>
        </div>
    </header>
    </div>

<div class="block5">
		<div class="subtitle">from 795 900$   &nbsp; &nbsp; from 7424$ /24 month</div>
		<div class="text">EXCELLENCE IN OUR TERRITORY</div>
	</div>

	<div class="Table">
		SPECIFICATIONS
		<br>
		<div class="Top">
	<div class="img11">
<div class="scale"><img src="https://static.lada.ru/images/v6/cars/tth/vesta/sedan/profile_1.jpg" width="700" height="400" alt="" class="scale"></div></div>
        
	</div>
	<div class="imgg2">
		<img src="https://static.lada.ru/images/v6/cars/tth/vesta/sedan/profile_2.jpg" width="700" height="400">
	</div>
</div>
<table class="table"> 
	<thead> 
	  <tr> 
		<th scope="col">Car body</th> 
		<th scope="col">1.6L 16-V. (98 H.P), 4AT LITERS</th> 
		<th scope="col">1.6L 16-V.(106 H.P), 5MT LITERS</th> 
		<th scope="col"> 1.6 8-V.(90H.P), 5MT LITERS</th> 
	  </tr> 
	</thead> 
	<tbody> 
	  <tr> 
		<th scope="row">Length/ width/ height </th> 
		<td>4268/17700/1500</td> 
		<td>4268/1700/1500 </td> 
		<td>4268/1700/1500</td> 
	  </tr> 
	  <tr> 
		<th scope="row">Engine kW(h.p)/r.p.m</th> 
		<td>72(98)/5600  </td> 
		<td>78(106)/5800 </td> 
		<td>66(90)/5000</td> 
	  </tr> 
	  <tr> 
		<th scope="row">Maximum torque,p.m </th> 
		<td>145 / 4000</td> 
		<td>148 / 4200 </td> 
		<td>143 / 3800</td> 
	  </tr> 
	  <tr> 
		<th scope="row">Recommended fuel </th> 
		<td> 95 petrol </td> 
		<td> 95 petrol </td> 
		<td> 95 petrol </td> 
	  </tr> 
	  <tr> 
		<th scope="row">Maximum speed,km/h</th> 
		<td>7.4</td> 
		<td>6.5</td> 
		<td>6.8</td> 
	  </tr> 
	  <tr> 
		<th scope="row">Dimension </th> 
		<td>175/65 R14(82,H)</td> 
		<td>185/60 R14(82,H)</td> 
		<td>185/55 R15(82,H)</td> 
	  </tr> 
	</tbody> 
  </table>
</body>
</html>