<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Models</title>
    <link rel="stylesheet" type="text/css" href="Models.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>

    <div id="wrapper">
        <div id="content">
            <header>
                <div id="logo">
                    <a href="Main_Page.html" title="To the Main page">
                        <img src="logo-Kalina.png" alt="Lada-Kalina">
                    </a>
                </div>

                <div id="about">
                    <a href="Models.html" title="Model list of cars">Model list</a>
                    <a href="For_Customers.html" title="Information for customers">For customers</a>
                    <a href="For_Customers.html" title="Our contacts">Contacts</a>
                </div>
            </header>
        </div>
    </div>



    <div class="All">
        <div class="textt1">
            <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/granta/sedan.png"
                    width="600" height="300" alt="" class="scale">
            </div>
            <div class="text1">
                <a href="Model_1.html"><h1>GRANTA FAMILY</h1></a>
                <p>from 559 900$ &nbsp; &nbsp; from 2332$ /24 month</p>
            
            </div>
        </div>
        <div class="textt2">
            <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/xray/cross.png" width="600"
                    height="300">
            </div>
            <div class="text2">
                <a href="Model_2.html">
                    <h1>XRAY FAMILY</h1>
                </a>
                <p>from 774 900$ &nbsp; &nbsp; from 7222$ /24 month</p>
            </div>
        </div>
        <div class="textt3">
            <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/niva-travel/travel.png"
                    width="600" height="300">
            </div>
            <div class="text3">
                <a href="Model_3.html">
                    <h1>NIVA TRAVEL</h1>
                </a>
                <p>from 1007 900$ &nbsp; &nbsp; from 9450$ /24 month</p>
            </div>
        </div>

        <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/niva-legend/3dv.png" width="600"
                height="300">
        </div>
        <div class="text4">
            <a href="Model_4.html">
                <h1>NIVA LEGEND</h1>
            </a>
            <p>from 632 900 ₽ &nbsp; &nbsp; from 4 715 ₽/month</p>
        </div>

        <div class="textt5">
            <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/vesta/cng.png" width="600"
                    height="300">
            </div>
            <div class="text5">
                <a href="Model_5.html">
                    <h1>VESTA CNG</h1>
                </a>
                <p>from 995 900$ &nbsp; &nbsp; from 9336$ /24 month</p>
            </div>
        </div>


        <div class="scale"><img src="https://static.lada.ru/images/v6/cars/configurator/vesta/sedan.png" width="600"
                height="300">
            </div>
            <div class="text6">
            <a href="Model_6.html">
                <h1>VESTA SEDAN</h1>
            </a>
            <p>from 795 900$ &nbsp; &nbsp; from 7424$ /24 month</p>
        </div>
    </div>

</body>

</html>