/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Suez+One&display=swap'); */
* {
    margin: 0;
    padding: 0;
}

/* Шапка сайта*/
body, html {
    width: 100%;
    height: 100%;
} 

a {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

a:hover {
    text-decoration: none;
    transition: all.6s ease;
    -moz-transition: all.6s ease;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

#content {
    padding: 10px;
    float: left;
    background-color: #353535;
    width: 100%;
    color: white;
    border-bottom: 5px solid #59595a;
}

header img {
    width: 180px;
    height: 50px;
    float: left;
}

#logo>a {
    color: white;
}
/* Конец Шапки сайта*/

/* Стили и Позиции хедера*/
#about {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 1.4em;
    padding-top: 10px;
}

#about>a {
    color: white;
}

#about>a:hover {
    color: #585555;
    border-bottom: 1px solid silver;
}

#about>a:last-child {
    margin-left: 10%;
}

#about>a:first-child {
    margin-right: 10%;
}

.col1{
    margin-right: -200px;
}

a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   
}

.All{
    margin-left: 160px;
}

.text1{
    text-align: left;
    margin-left: 130px;
      }

.text2{
    text-align: left;
    margin-left: 560px;
    padding-left: 260px;
      }

.text3{
    text-align: left;
    margin-left: 130px;
      }

.text4{
    text-align: left;
    margin-left: 500px;
    padding-left: 300px;
    }

.text5{
    text-align: left;
    margin-left: 100px;
    }

.text6{
    text-align: left;
    margin-left: 500px;
    padding-left: 300px;
    }   
.scale{
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .scale img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
.textt1{ 
    float: left; 
       }

.textt3{ 
    float: left; 
       }

.textt5{ 
    float: left; 
       }

  


